server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Шлях до папки public вашого Symfony проекту

    location / {
        # Перенаправлення всіх запитів до веб-сервера Symfony
        try_files $uri /index.php$is_args$args;
    }

    # Налаштування для обробки запитів PHP
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000; # Адреса та порт, на якому працює PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        internal;
    }

    # Налаштування для обробки статичних файлів
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
